PORT="3000"
LOCAL_HOST_URL = "mongodb://localhost:27017/Ekhtisaas"
SALT_POUNDS=9
ACCESSTOKEN = "accessTokenSignature"
cloud_name= "dbnxxycf5"
TOKEN_PREFIX = "prefixToken_"
api_key= 631677791518271
api_secret= "wM_TPbFbFHcf8lz9kKMcVGzw8To"
MAIN_FOLDER = "rescue-wheels-backend"
EMAIL = "ahmedhuseeny1@gmail.com"
PASSWORD="btqclgduryzuvuih"

JWT_SECRET = "sdughawiuoerfnAOZSpd;ifmpawdefirjrhuth"
GOOGLE_MAPS_API_KEY= "AIzaSyB4BFqNlmu7N27rHdSydssJiyHvpvgzSc8"