PORT="3000"
# LOCAL_HOST_URL = "mongodb://localhost:27017/Ekhtisaas"
LOCAL_HOST_URL = mongodb+srv://ekhtisaas:ygJHn9kvDPEJWyD9@cluster0.pczmivo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_POUNDS=9
ACCESSTOKEN = "accessTokenSignature"
cloud_name= "dbnxxycf5"
TOKEN_PREFIX = "prefixToken_"
api_key= 631677791518271
api_secret= "wM_TPbFbFHcf8lz9kKMcVGzw8To"
MAIN_FOLDER = "Ekhtisaas"
EMAIL = "ahmedhuseeny1@gmail.com"
PASSWORD="btqclgduryzuvuih"

JWT_SECRET = "sdughawiuoerfnAOZSpd;ifmpawdefirjrhuth"
GOOGLE_MAPS_API_KEY= "AIzaSyB4BFqNlmu7N27rHdSydssJiyHvpvgzSc8"


# s6hR6lr6wk4emYac
# mongodb+srv://<username>:<password>@cluster0.pczmivo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0